<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenidos</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h1><p>Mensaje de Bienvenida</h1>
<p> </p>
<hr />
<h3>Apreciables alumnos y alumnas, docentes y personal que forma parte del Colegio de Bachilleres del Estado de Tamaulipas, es para mí un honor saludarlos y presentarme ante ustedes.</p>
<p>A nivel mundial, nos vimos en la necesidad de hacer una pausa en nuestras vidas, pero hoy, después de más de dos años, hemos vuelto con más fuerza, entusiasmo y resiliencia. Listos para continuar dando lo mejor de nosotros mismos.</p>
<p>En el Colegio de Bachilleres tenemos un gran compromiso de servir al Estado de Tamaulipas en la formación de mejores ciudadanos, alumnos y alumnas capaces de enfrentarse a la vida y con la habilidad de asumir retos y responsabilidades en su día a día. Porque el futuro del estado y de nuestro país está en nuestros niños, niñas y jóvenes. Es por ello que, al garantizar su acceso a la educación, sentamos las bases para la transformación social que México necesita.h1</p>
<p>Agradezco la oportunidad de estar al frente de esta Dirección y asumo con responsabilidad la encomienda, comprometiéndome a poner en alto el nombre de esta noble institución educativa.</p>
<p>¡Soy Mejor, Soy Cobat!</p></h3>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
