<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dependencias</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h1><p>Dependencias</p></h1>
<p><strong>Dirección General.-</strong> Dirigir, impulsar e instrumentar acciones para la eficiente administración y desarrollo de los recursos académicos, humanos y financieros, que permitan impartir educación media superior de calidad, con características de terminal y propedéutica; con base en el decreto de creación, las leyes y normas inherentes.</p>
<p><strong>Secretario Particular.-</strong> Asistir a la dirección general para el cumplimiento de las responsabilidades inherentes en la atención de la audiencia, compromisos del Gobernador, correspondencia y agenda de trabajo.</p>
<p><strong>Jurídico.-</strong> Representar jurídicamente al colegio en defensa de sus intereses; así como asistir a la dirección general en la difusión y aplicación de las disposiciones legales; brindar asesoría para su interpretación y aplicación y coadyuvar en la estricta aplicación de los fundamentos y disposiciones legales, para el sustento jurídico de los procedimientos administrativos del colegio.</p>
<p><strong>Secretario Técnico.-</strong> Asistir al titular de la Dirección General del Colegio de Bachilleres en la organización y funcionamiento del Órgano de Gobierno en el acopio y estructuración de la información técnica y documental necesaria para la toma de decisiones de la dirección general; y en el seguimiento a los acuerdos y tareas especificadas con todas las áreas de la Administración Central.</p>
<p><strong>DIRECCIÓN DE PLANEACIÓN</strong></p>
<p><strong>Dirección de Planeación.-</strong> Integrar el marco legal de planeación y presupuesto, de acuerdo a las políticas y normas vigentes del colegio y las emanadas de las administraciones Federal y Estatal; coordinar la integración de la información estadística; dirigir los procesos de servicios escolares y generar los indicadores para la evaluación educativa y la toma de decisiones.</p>
<p><strong>Subdirección de Planeación.-</strong> Planear a corto, mediano y largo plazo la asignación y distribución de los recursos humanos, materiales y financieros para la operación del Colegio de Bachilleres del Estado de Tamaulipas.</p>
<p><strong>Departamento de Programación y Presupuesto.-</strong> Planear, programar y presupuestar los proyectos de las diferentes áreas, mediante la implementación y aplicación de normas y metodologías para satisfacer las necesidades de recursos que permitan la óptima operatividad del colegio.</p>
<p><strong>Departamento de Servicios Escolares.-</strong> Aplicar las normas y procedimientos para validar los procesos de inscripción, reinscripción, acreditación y certificación de los alumnos del colegio y de instituciones incorporadas, generar los indicadores básicos emanados del aprovechamiento y permanencia de los alumnos, para la toma de decisiones, así como la emisión de resoluciones de revalidación y equivalencias de estudios.</p>
<p><strong>Departamento de Infraestructura Básica.-</strong> Desarrollar los programas de mantenimiento preventivo y correctivo, así como de obra, para conservar en buen estado las instalaciones del colegio, a efecto de contar con los espacios físicos adecuados que permitan el desempeño de las actividades inherentes a los programas institucionales.</p>
<p><strong>Departamento de Estadística.-</strong> Recepcionar, sistematizar, procesar y difundir la información estadística generada en los centros educativos, además de realizar estudios de factibilidad para la reestructuración de coordinaciones regionales, turnos vespertinos y mantener actualizados los catálogos básicos de educación.</p>
<p><strong>Departamento de Becas y Estímulos Educativos.-</strong> Estimular el rendimiento de los alumnos que carecen de medios económicos suficientes, mediante el otorgamiento de becas, para brindar igualdad de oportunidades en el acceso a la educación.</p>
<p><strong>DIRECCIÓN</strong><strong> ADMINISTRATIVA</strong></p>
<p><strong>Dirección Administrativa.-</strong> Administrar el uso adecuado y eficaz de los recursos humanos, financieros y materiales, que facilite la rendición de cuentas de los asignados al colegio e informar de manera periódica a la dirección general.</p>
<p><strong>Subdirección Administrativa.-</strong> Proponer mecanismos y estrategias para el óptimo aprovechamiento de los recursos humanos, materiales y financieros.</p>
<p><strong>Departamento de Finanzas.-</strong> Coordinar y controlar el ingreso, ministración y administración de los recursos financieros del colegio; controlando el gasto conforme a normas y lineamientos, para el óptimo cumplimiento de los programas, así como integrar los registros de información contable para la rendición de cuentas que sirvan de apoyo para la toma de decisiones de la dirección general.</p>
<p><strong>Departamento de Servicios al Personal.-</strong> Coordinar las actividades relativas al reclutamiento, selección, nombramientos, contrataciones, remuneraciones, incentivos, control, capacitación y desarrollo del personal.</p>
<p><strong>Departamento de Servicios Administrativos.-</strong> Gestionar, resguardar, controlar, suministrar y conservar los bienes necesarios para la operación de las diversas áreas del colegio, y la de servicios relacionados con bienes muebles e inmuebles de su propiedad; cuidar su óptima y adecuada utilización.</p>
<p><strong>Departamento de Compras y Almacén.-</strong> Gestionar, adquirir, resguardar, controlar y suministrar los insumos adquiridos para la operatividad del colegio.</p>
<p><strong>DIRECCIÓN ACADÉMICA</strong></p>
<p><strong>Dirección Académica.-</strong> Planear, organizar, dirigir y controlar las actividades académicas del colegio, así como interpretar, difundir y vigilar el cumplimiento de las políticas y normas que emanen de las áreas centrales del mismo.</p>
<p><strong>Subdirección Académica.-</strong> Coordinar todos los procesos académicos y disciplinarios que se derivan de la aplicación del mapa curricular.</p>
<p><strong>Departamento de Superación Profesional Docente.-</strong> Instrumentar, coordinar y evaluar las acciones para la formación, actualización, desarrollo humano y profesional del docente; así como de los programas de estímulos y promociones.</p>
<p><strong>Departamento de Diseño y Desarrollo Curricular.-</strong> Instrumentar el plan y programas de estudios en las modalidades del colegio, dar seguimiento, evaluar y en su caso proponer las modificaciones pertinentes para su actualización, así como diseñar e instrumentar programas de apoyo al desarrollo integral de los alumnos.</p>
<p><strong>Departamento de Recursos Didácticos e Innovación.-</strong> Investigar, analizar y solicitar materiales didácticos pertinentes para la instrumentación de los programas de estudios; coordinar el buen funcionamiento de bibliotecas y laboratorios.</p>
<p><strong>Departamento de Fomento a la Calidad Educativa e Investigación.-</strong> Detectar las áreas de oportunidad con la finalidad de proponer proyectos que eleven los estándares de calidad en la educación; promover la cultura de la calidad y la mejora continua en los procesos académicos.</p>
<p><strong>Departamento de Extensión Escolar y Deportes.-</strong> Informar oportunamente a la comunidad educativa del colegio y a la sociedad, sobre programas, acciones, avances, logros y eventos, con la finalidad de fortalecer la comunicación y convivencia entre alumnos.</p>
<p><strong>Departamento de Psicopedagogía.-</strong> Aplicar y diseñar metodologías de acuerdo con los principios pedagógicos del Colegio de Bachilleres de Tamaulipas, capaces de reorientar la conducta del estudiante para el mejoramiento del desarrollo cognitivo, moral y social, con el objeto de garantizar un egresado seguro de si mismo, capaz de resolver los problemas de su vida académica y existencial.</p>
<p><strong>DIRECCIÓN DE INFORMÁTICA Y TELECOMUNICACIONES</strong></p>
<p><strong>Dirección de Informática y Telecomunicaciones.-</strong> Planear, definir, organizar, dirigir e implementar los sistemas de evaluación, acreditación y certificación que requiere el Colegio de Bachilleres de Tamaulipas e incorporar las tecnologías de la información y comunicación en la gestión de los servicios educativos y de las diferentes áreas administrativas para contribuir a la disminución del rezago educativo, además de lograr la eficiencia, eficacia y productividad en los procesos administrativos logrando así la calidad del servicio en el colegio, cumpliendo con su compromiso de educar, proporcionando atención de manera oportuna y expedita a los usuarios.</p>
<p><strong>Departamento de Análisis y Desarrollo de Sistemas.-</strong> Coordinar los procesos de desarrollo, administración, implantación y mantenimiento de los sistemas computarizados de las áreas de planeación, administración, académica y acreditación, así como diseñar y operar sistemas de inteligencia institucional, para atender las necesidades de información y procedimientos operativos de las áreas usuarias de dichos sistemas.</p>
<p><strong>Departamento de Integración de la Información.-</strong> Integrar la información de los diferentes sistemas institucionales a fin de ofrecer cifras estadísticas y de seguimiento para la toma de decisiones, así como garantizar la calidad de los sistemas, portales y soluciones informáticas distribuidas en el colegio.</p>
<p><strong>Departamento de Centro de Datos y Comunicaciones.-</strong> Coordinar los servicios de alojamiento y mantener las políticas de seguridad y de protección a los sistemas en los Centros de Datos, manteniendo el servicio de telefonía y administración de las telecomunicaciones en el colegio.</p>
<p><strong>Departamento de Soporte Técnico y Servicios.-</strong> Mantener en óptimo estado los equipos de cómputo que conforman la infraestructura tecnológica institucional así como atender los requerimientos que demanden las diferentes áreas, asimismo coadyuvando con los centros educativos la operación óptima de sistemas y equipos.</p>
<p><strong>COORDINACIONES DE ZONA</strong></p>
<p><strong>Coordinaciones de Zona.-</strong> Coordinar el desempeño y ejecución de los procesos académicos, administrativos, financieros y de vinculación interinstitucional en centros educativos adscritos al colegio de la región de referencia, con estricto apego a la normatividad establecida vigente.</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
