<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Directores</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h1><p>Directores</p></h1>
<table>
  <thead>
    <tr>
      <th width="39"><strong>No.</strong></th>
      <th width="356"><strong>DIRECTOR GENERAL</strong></th>
      <th width="150"><strong>PERIODO DE</strong></th>
      <th width="151">A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center"><strong>1</strong></td>
      <td width="356"><strong>Profr. Gustavo Adolfo García Paz</strong></td>
      <td width="150">Junio 1988</td>
      <td width="151">Julio 1996</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>2</strong></td>
      <td width="356"><strong>Profr. Gumersindo Guerrero García</strong></td>
      <td width="150">Agosto 1996</td>
      <td width="151">Marzo 2000</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>3</strong></td>
      <td width="356"><strong>Profra. Yolanda González de la Garza</strong></td>
      <td width="150">Abril 2000</td>
      <td width="151">Diciembre 2001</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>4</strong></td>
      <td width="356"><strong>Lic. José Monroy Zorrivas</strong></td>
      <td width="150">Diciembre 2001</td>
      <td width="151">Mayo 2003</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>5</strong></td>
      <td width="356"><strong>Profr. José Santos Valdés Salazar</strong></td>
      <td width="150">Junio 2003</td>
      <td width="151">Febrero 2004</td>
    </tr>
    <tr>
      <td align="center" width="39"></td>
      <td width="356"><strong>Lic. Miguel Francisco de la Fuente Morón<br />
      </strong><em>(Encargado de Despacho)</em></td>
      <td width="150">Febrero 2004</td>
      <td width="151">Abril 2004</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>6</strong></td>
      <td width="356"><strong>Profr. Pedro Gámez Trejo</strong></td>
      <td width="150">Abril 2004</td>
      <td width="151">Diciembre 2004</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>7</strong></td>
      <td width="356"><strong>Ing. Humberto Valdés Richaud</strong></td>
      <td width="150">Enero 2005</td>
      <td width="151">Septiembre 2005</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>8</strong></td>
      <td width="356"><strong>Lic. Isaac Mata Vizcaíno</strong></td>
      <td width="150">Septiembre 2005</td>
      <td width="151">Abril 2011</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>9</strong></td>
      <td width="356"><strong>Dr. Carlos Castro Medina</strong></td>
      <td width="150">Mayo 2011</td>
      <td width="151">Septiembre 2016</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>10</strong></td>
      <td width="356"><strong>Lic. Pablo Cantú Hinojosa</strong></td>
      <td width="150">Octubre 2016</td>
      <td width="151">Marzo 2017</td>
    </tr>
    <tr>
      <td align="center" width="39"></td>
      <td width="356"><strong>Lic. Juan Marcos Saldaña García<br />
        <em>(Encargado de Despacho)</em></strong></td>
      <td width="150">Abril 2017</td>
      <td width="151"> Julio 2017</td>
    </tr>
    <tr>
      <td align="center" width="39"><strong>11</strong></td>
      <td width="356"><strong>Lic. César Guerra Montalvo<br />
      </strong></td>
      <td width="150">Agosto 2017</td>
      <td width="151">Octubre 2019</td>
    </tr>
    <tr>
      <td><strong>12</strong></td>
      <td><strong>Lic. Mario Andrés de Jesús Leal Rodríguez</strong></td>
      <td>Noviembre 2019</td>
      <td>Abril 2021</td>
    </tr>
    <tr>
      <td><strong>13</strong></td>
      <td><strong>Mtro. Miguel Efrén Tinoco Sánchez<br />
      </strong></td>
      <td>Abril 2021</td>
      <td>Enero 2022</td>
    </tr>
    <tr>
      <td><strong>14</strong></td>
      <td><strong> Lic. Patricio Garza Tapia<br />
      </strong></td>
      <td>Febrero 2022</td>
      <td>Septiembre 2022</td>
    </tr>
    <tr>
      <td><strong>15</strong></td>
      <td><strong> Dr. Rubén Ely Ramírez Rivas<br />
      </strong></td>
      <td>Octubre 2022</td>
      <td>A la fecha</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
