<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Historia</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h1><p>Historia</p></h1>
<p>Durante la XIV Asamblea de la Asociación Nacional de Universidades e Instituciones de Educación Superior (ANUIES) en el año de 1972, se definió la estructura académica para el nivel medio superior en tres áreas: actividades escolares, para el trabajo y paraescolares.</p>
<p> </p>
<p>Al año siguiente, la ANUIES, dada la gran demanda educativa del nivel medio superior recomendó la creación de un bachillerato formativo, propedéutico y terminal con duración de tres años. Posteriormente en ese mismo año, por decreto presidencial se creó el Colegio de Bachilleres, organismo público descentralizado, para operar con autonomía orgánica y administrativa en los estados del país, en base a un financiamiento compartido Federación y Estados.</p>
<p> </p>
<p>El COBAT fué creado mediante el decreto publicado en el Periódico Oficial No. 52, de fecha 29 de junio de 1988. Es un Organismo Público Descentralizado del Gobierno del Estado de Tamaulipas  con personalidad jurídica y patrimonio propios.</p>
<p> </p>
<p>Para iniciar actividades, el Colegio de Bachilleres del Estado de Tamaulipas lo hace en: Nuevo Laredo, Matamoros, Mante y Tampico, con un total de 568 alumnos, el 5 de Septiembre de 1988.</p>
<p> </p>
<p>El 14 de Agosto de 1989, abren sus puertas los Planteles ubicados en: Victoria, Ocampo, Reynosa, Río Bravo, Díaz Ordáz y Jiménez.</p>
<p> </p>
<p>Posteriormente al año entrante, inicia el Plantel Mier. En 1991, el Plantel Llera. En 1992, el Plantel en Estación Cuauhtémoc, de Altamira.</p>
<p> </p>
<p>En 1994, se crea el Plantel Camargo y los primeros cinco Telebachilleratos del Subsistema en Méndez, Burgos, Bustamante, Nuevo Morelos y Miquihuana (todos ellos actualmente con la modalidad de Cemsadet).</p>
<p> </p>
<p>Debido a la gran demanda educativa en las zonas rurales del estado en el año de 1995 abren sus puertas los Telebachilleratos ubicados en: Mainero, Plan de Ayala, de El Mante; Ricardo Flores Magón, de Ocampo; San Carlos, Ignacio Zaragoza, de Llera y Pedro José Méndez, en Méndez. También se incorpora al COBAT el Plantel Particular Héroes de México ubicado en San Fernando, Tamaulipas.</p>
<p> </p>
<p>En 1996, se registra la apertura de los Telebachilleratos: Graciano Sánchez, González; Tampiquito, de Soto la Marina; Palo Solo, de San Fernando; Santa Ana de Nahola, en Tula y Nueva Apolonia, de El Mante. En 1997, hacen lo propio los Telebachilleratos: Alfredo V. Bonfil, de San Fernando; Güemez; Los Ángeles, de Hidalgo; Santa Apolonia, de Río Bravo, y Alfredo V. Bonfil, del municipio de Reynosa.</p>
<p> </p>
<p>En 1998, abre sus puertas el Plantel 16 en Soto la Marina y los Telebachilleratos: Juan Rincón, de Victoria; El Encino, de Llera; La Carreta II, de San Fernando; Guadalupe Victoria, de Abasolo; Adolfo López Mateos, de Ocampo; Lomas del Real, de Altamira; Francisco I. Madero, de González, Antonio Villareal, de Aldama; San Antonio de Padua, en  Bustamante; Francisco I. Madero, en Tula y Oyama, de Hidalgo.</p>
<p> </p>
<p>En 1999, se funda el Telebachillerato Las Torres, ahora ubicado en el Ejido El Bayito, de Nuevo Laredo hoy convertido en Plantel  y el Cemsadet de Villa de Casas. De igual manera se da la autorización de las conversiones de los Telebachilleratos a Cemsadet en las localidades de: Méndez, Bustamante, Nuevo Morelos y Nueva Apolonia del Municipio de El Mante.</p>
<p> </p>
<p>En el año 2001, inicia el Cemsadet de Higuerillas, Matamoros.</p>
<p> </p>
<p>En el año 2003, se funda el Cemsadet La Pesca, municipio de Soto la Marina. Y se convierte en Cemsadet el Telebachillerato de Graciano Sánchez, municipio de González.</p>
<p> </p>
<p>En el año 2004, se crea el Cemsadet de La Carbonera, San Fernando.</p>
<p> </p>
<p>En el año 2005, se crea el Cemsadet de Mamaleón, Tula y el Plantel 17 de Reynosa; el Plantel 15 de Tampico deja de ser extensión. Asimismo se convierten a Cemsadet cinco Telebachilleratos: el de Flores Magón y el de Adolfo López Mateos del municipio de Ocampo; el de Ignacio Zaragoza de Llera, el de Alfredo V. Bonfil de Reynosa, el de las Torres de Nuevo Laredo y de Antonio Villareal de Aldama.</p>
<p> </p>
<p>Además se crean 2 módulos en: San José del Llano, dependientes del Cemsadet de Miquihuana y en Cues de Palmas Altas, dependiente del Telebachillerato Lomas del Real, Altamira.</p>
<p> </p>
<p>En el siguiente año, cambia la modalidad del Telebachillerato de Güemez a Cemsadet y se crea el módulo en el ejido viento libre del mismo municipio, en el 2007, hace lo mismo el Telebachillerato de el Encino, y el Cemsadet de Nueva Apolonia se convierte en Plantel, naciendo el Plantel 18 en Nuevo Laredo, el Cemsadet del Moquetito en Matamoros y López Rayón del municipio de González.</p>
<p> </p>
<p>En el año 2008 se funda el Plantel 20 en Matamoros, para el 2009 los Telebachilleratos de Lomas del Real y los Ángeles cambian la modalidad a Emsad y se funda como nueva creación el Cemsadet de la Carbonera de San Fernando.</p>
<p> </p>
<p>El año pasado (2010) los Centros educativos de Palo Solo de San Fernando, Mainero, Pedro J. Méndez de Méndez, Santa Apolonia de Río Bravo, Cruillas y Guadalupe Victoria de Abasolo cambiaron su modalidad a Emsad.</p>
<p> </p>
<p>Para el inicio del presente ciclo escolar 2011-2012, abren sus puertas los Módulos del ejido Lucio Blanco en el municipio de Villagrán, extensión perteneciente al Cemsadet de Mainero, el de San Nicolás, del Telebachillerato de San Carlos, Isla de Martín A. Martínez en Aldama perteneciente al Cemsadet de Lomas del Real del mismo municipio, en el ejido el Barrancón del Tío Blas perteneciente al Cemsadet de Palo Solo del municipio de San Fernando y en San Antonio Rayón extensión perteneciente al Cemsadet de López Rayón en el municipio de González, así como la extensión Lázaro Cárdenas en el municipio de Tula, extensión perteneciente al Cemsadet de Santa Ana de Nahola.</p>
<p> </p>
<p>En el ciclo escolar 2014-2015 iniciaron sus labores los nuevos Centros educativos de Gómez Farías en el municipio con el mismo nombre y Estación Manuel en el municipio de González, ambos en la modalidad de Cemsadet.</p>
<p> </p>
<p>Con la finalidad de atender la demanda y dar cobertura a la educación,  dio apertura sus puertas un nuevo Centro educativo en el municipio de Nueva Ciudad Guerrero con la modalidad de Cemsadet, recientemente.</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
