<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Irregular</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h1><p>Alumnos Irregulares </p></h1>
<p>Se entiende por <strong>alumno regular</strong> aquel que al término del semestre último cursado haya acreditado todas las asignaturas en curso normal, recursa, evaluación intersemestral o Programa de Recuperación Continua (PRC) (incluyendo Orientación Educativa y Actividades Paraescolares) y que no adeuda asignaturas de los semestres antecedentes.</p>
<p>Son <strong>irregulares</strong>, los alumnos con asignaturas adeudadas en los semestres anteriores y/o los alumnos que cursan asignaturas en repetición de curso normal, así como los inscritos en evaluaciones intrasemestral mediante el Programa de Recuperación Continua (PRC).</p>
<p>En el caso de alumnos irregulares lo primero que se debe hacer es identificar la situación por la cual es irregular:</p>
<p><strong>I.- Reprobación de una o más asignaturas al terminar un semestre:</strong></p>
<p>Para acreditar las asignaturas y submódulos, los alumnos dispondrán de las siguientes oportunidades en orden secuencial:</p>
<ol>
  <li><strong>Curso Normal.</strong> Se realiza durante el semestre lectivo.</li>
  <li>Se realiza inmediatamente al término de la evaluación semestral, mediante la aplicación de los criterios e instrumentos de evaluación institucional vigentes.</li>
  <li>Se realiza durante el semestre escolar vigente a través de la realización del Programa de Regularización Continua.</li>
  <li><strong>Repetición de Curso.</strong> Se realiza por reinscripción a la misma asignatura después de haber agotado las oportunidades señaladas en los numerales I, II y III. Cuando un alumno no llegue a obtener calificación aprobatoria en esta opción, tendrá derecho de presentar nuevamente en evaluación intersemestral; misma que de no acreditar procede la baja definitiva.</li>
</ol>
<ul>
  <li><strong>Evaluación Especial</strong>. Se realiza mediante examen, y se aplica indefinidamente, en un periodo máximo de dos años inmediatos a haber egresado, para el mismo plan de estudios a aquellos que han concluido en forma irregular el sexto semestre.</li>
</ul>
<p>Para solicitar oportunidad de acreditar mediante cualquier opción, los alumnos deberán cumplir con el Artículo 104 del Reglamento de Cuotas y Exención de Pagos.</p>
<p>Los alumnos irregulares podrán presentar hasta cuatro asignaturas en los periodos de recuperación.</p>
<p>Ningún alumno podrá ser inscrito más de dos veces en una misma asignatura.</p>
<p>La Evaluación Especial podrá efectuarse desde el primero hasta el último día hábil de clases de cada semestre.</p>
<p>Su aplicación se realizará a los diez días de efectuada la solicitud por el interesado, debiendo la Dirección del centro educativo enviar máximo al quinto día de sustentado el Examen, el acta de evaluación respectiva al Departamento de Servicios Escolares, para que en caso de ser aprobatoria, ésta emita en un plazo máximo de cinco días hábiles el Certificado de Terminación de Estudios, siempre y cuando se cubra el pago correspondiente, de acuerdo al Reglamento de Cuotas y Exención de Pagos.</p>
<p>Los alumnos que adeuden más de cuatro asignaturas, incluyendo Orientación Educativa y Actividades Paraescolares al concluir cada semestre, no podrán ser reinscritos al ciclo inmediato superior y deberán repetir el semestre (sólo en aquellas asignaturas no acreditadas).</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
