<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mision</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>MISIÓN / VICIÓN</strong></p>
<p>El Colegio de Bachilleres de Tamaulipas proporcionará a sus estudiantes una educación del nivel medio superior a través de una formación integral y de calidad, con habilidades para construir el conocimiento significativo y el desarrollo cultural y cívico, a través del análisis creativo y propositivo, que le permita  incrementar sus habilidades y el fortalecimiento de valores que les permita continuar en el nivel superior y en su caso con el sector productivo.</p>
<p><strong>VISIÓN</strong></p>
<p>Ser la Institución Educativa reconocida como líder del nivel medio superior al cumplir con la calidad en sus servicios derivado de la superación constante y profesionalización de su personal y sus métodos de enseñanza, con una formación basada en valores que amplíe las expectativas de los alumnos desarrollando comunidades de aprendizaje, incorporando con éxito su cobertura estatal aplicando los avances científicos y técnicos de vanguardia con amplio sentido humanista, y de esta manera lograr con éxito la incorporación del egresado al nivel educativo superior o en su caso al sector productivo.</p>
<p><strong>VALORES INSTITUCIONALES</strong></p>
<ul>
  <li><strong>LIDERAZGO:</strong> Para promover la excelencia académica, cívica y cultural de nuestros alumnos y la formación de personas integras con vocación social.</li>
  <li><strong>PROFESIONALISMO:</strong> Para elevar las competencias cognoscitivas del docente, el conocimiento pleno de sí mismo como vía para interactuar con los demás exitosamente y en su comunidad.</li>
  <li><strong>ETICA:</strong> Para fortalecer el trabajo académico con los valores del respeto, solidaridad, justicia, tolerancia y paz en un marco de laicidad.</li>
  <li><strong>HUMANISTA:</strong> Para el desarrollo de la persona por el medio de las manifestaciones artísticas que lo identifiquen con su cultura.</li>
  <li><strong>VANGUARDISTA:</strong> Para incorporar los avances científicos, técnicos y humanistas.</li>
  <li><strong>PERTINENTE:</strong> Para impulsar a sus estudiantes a la inserción social con éxito, tanto en el nivel educativo superior como en el ámbito laboral.</li>
  <li><strong>HONESTIDAD:</strong> Para formar el carácter de nuestros alumnos, que rijan su comportamiento por el respeto al derecho y la dignidad de las personas.</li>
  <li><strong>TRANSPARENCIA:</strong> Para estimular el compromiso de nuestras acciones y ser ejemplo en la rendición de cuentas.</li>
  <li><strong>LEALTAD:</strong> Para elevar la responsabilidad y limpieza de actuación de la comunidad COBAT con el pueblo de Tamaulipas y sus autoridades.</li>
  <li><strong>PARTICIPACIÓN:</strong> Para lograr la capacidad de respuesta y mejorar en la institución, en la comunidad y en las personas.</li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
