<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organigrama</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h1><p>Organigrama</p></h1>
<h4>Junta Directiva</h4>
<p><strong>Dirección General</strong></p>
<ul>
  <li>Secretario Particular</li>
  <li>Jurídico</li>
  <li>Secretario Técnico</li>
</ul>
<p><strong>Dirección de Planeación</strong></p>
<ul>
  <li>Subdirección de Planeación
    <ul>
      <li>Departamento de Programación y Presupuesto</li>
      <li>Departamento de Servicios Escolares</li>
      <li>Departamento de Infraestructura Básica</li>
      <li>Departamento de Estadística</li>
      <li>Departamento de Becas y Estímulos Educativos</li>
    </ul>
  </li>
</ul>
<p><strong>Dirección Administrativa</strong></p>
<ul>
  <li>Subdirección Administrativa
    <ul>
      <li>Departamento de Finanzas</li>
      <li>Departamento de Servicios al Personal</li>
      <li>Departamento de Servicios Administrativos</li>
      <li>Departamento de Compras y Almacén</li>
    </ul>
  </li>
</ul>
<p><strong>Dirección Académica</strong></p>
<ul>
  <li>Subdirección Académica
    <ul>
      <li>Departamento de Superación Profesional Docente</li>
      <li>Departamento de Diseño y Desarrollo Curricular</li>
      <li>Departamento de Recursos Didácticos e Innovación</li>
      <li>Departamento de Fomento a la Calidad Educativa e Investigación</li>
      <li>Departamento de Extensión Escolar y Deportes</li>
      <li>Departamento de Psicopedagogía</li>
    </ul>
  </li>
</ul>
<p><strong>Dirección de Informática y Telecomunicaciones</strong></p>
<ul>
  <li>Departamento de Análisis y Desarrollo de Sistemas</li>
  <li>Departamento de Integración de la Información</li>
  <li>Departamento de Centro de Datos y Comunicaciones</li>
  <li>Departamento de Soporte Técnico y Servicios</li>
</ul>
<p> </p>
<ul>
  <li>Coordinación de Zona 1 – Nvo. Laredo</li>
  <li>Coordinación de Zona 2 – Reynosa</li>
  <li>Coordinación de Zona 3 – Matamoros</li>
  <li>Coordinación de Zona 4 – Jiménez</li>
  <li>Coordinación de Zona 5 – Victoria</li>
  <li>Coordinación de Zona 6 – Mante</li>
  <li>Coordinación de Zona 7 – Tampico</li>
</ul>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
