<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quees</title>
<style type="text/css">
body {
	background-color: #39F;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
COLEGUIO DE BACHILLERES DEL ESTADO DE TAMAULIPAS
<table width="100%" border="0">
  <tr>
    <th width="42%" bgcolor="#660000" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><img src="../Imagenes/Imagen1.jpg" width="202" height="69" /></th>
    <th width="39%" bgcolor="#660000" scope="col">&nbsp;</th>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">COBAT</a>
    <ul>
<li><a href="bienvenidos.html">Bienvenidos</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="mision.html">Mision/Vision</a></li>
<li><a href="organigrama.html">Organigrama</a></li>
      <li><a href="directores.html">Directores en el tiempo</a></li>
      <li><a href="dependencias.html">Dependencias</a></li>
      <li><a href="politica.html">Politica de calidad</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">ALUMNOS</a>
    <ul>
<li><a href="quees.html">&iquest;Que es COBAT?</a></li>
      <li><a href="ingreso.html">&iquest;Como ingreso al COBAT?</a></li>
      <li><a href="estatutos.html">Estatutos</a></li>
      <li><a href="materias.html">Mis materias</a></li>
      <li><a href="horario.html">Horario Escolar</a></li>
      <li><a href="irregular.html">&iquest;Que hago si soy alumno irregular?</a></li>
    </ul>
  </li>
  <li><a href="tramites.html">TRAMITES Y SERVICIOS</a>  </li>
  <li><a href="sala.html">SALA DE PRENSA</a></li>
  <li><a href="codigo.html">CODIGO DE ETICA</a></li>
  <li><a href="contraloria.html">CONTRALORIA SOCIAL</a></li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h1><p>¿QUE ES COBAT?</p></h1>
<p>El Colegio de Bachilleres del Estado de Tamaulipas es la Institución educativa de nivel medio superior con mayor presencia en el estado, de los 43 municipios COBAT está presente en 37 de ellos.</p>
<p>Es un Organismo Público Descentralizado del Gobierno del Estado con personalidad jurídico y patrimonio propios. Fue creado mediante el decreto número 179 publicado en el Periódico Oficial No. 52, de fecha 29 de junio de 1998 con domicilio en Cd. Victoria capital del estado.</p>
<p>Alumno de secundaria si eliges estar con nosotros te ofrecemos una formación de bachillerato general con características de terminal y propedéutico, quiere decir que al finalizar obtienes un certificado de estudios además de los conocimientos, habilidades y actitudes necesarios para seguir con una carrera profesional o ingresar al campo laboral.</p>
<p>Te ofrecemos tres modalidades de escuela: <a href="https://www.cobat.edu.mx/planteles-educativos/"><strong>Plantel, CEMSADET o Telebachillerato</strong></a><strong><u>,</u></strong> además de extensiones según tu ubicación geográfica.</p>
<p><strong>Plantel:</strong> Es la modalidad escolarizada y los centros educativos se ubican en las grandes ciudades del estado, actualmente contamos con 23 planteles oficiales y 2 incorporados.</p>
<p><strong>CEMSADET:</strong> La educación Media Superior a Distancia se considera como una alternativa de aprendizaje que combina el uso de diferentes medios y material impreso, con la asesoría individual y grupal para favorecer el intercambio de experiencias y privilegia la relación entre asesor y estudiante. Se ubican preferentemente en cabeceras de municipios pequeños, actualmente existen 35.</p>
<p><strong>Telebachillerato:</strong> Se ofrece en comunidades rurales alejadas geográficamente, con medios limitados de comunicación. En esta modalidad tenemos 6 centros educativos.</p>
<p><strong>Extensión:</strong> Con el Propósito de brindar el servicio de Educación Media Superior en comunidades muy alejadas se crearon escuelas que pertenecen a otros centros educativos.</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
